<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\yo.jpeg">
      <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\yo.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Raul Artigas</h1>
    </a>

    <div class="social-links text-center">

      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
       
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <section id="hero" class="hero section dark-background">
      <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\datos 1.jpg" alt="" data-aos="fade-in" class="">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Raúl Artigas</h2> <!-- Cambia Alex Smith por Raúl Artigas -->
        <p>I'm <span class="typed" data-typed-items="Engineer, data analyst">Engineer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>
    </section>
    

    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="C:\Users\raula\Downloads\yo.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2><br><br>Ingeniero Industrial</h2>
            <p class="fst-italic py-3">
                Soy Ingeniero Industrial con experiencia en análisis de datos y visualización utilizando Power BI. Mi trayectoria profesional incluye una experiencia significativa en logística de abastecimiento y transporte, donde he desarrollado habilidades en la optimización de procesos y en la toma de decisiones basadas en datos. Mi enfoque está en la integración de soluciones analíticas para mejorar la eficiencia operativa y estratégica.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 Ago 1988</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+54 381 5416403</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>San Miguel de Tucumán, ARG</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>35</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Ingeniería Industrial</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>raulartigas32@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nacionalidad:</strong> <span>Argentina-Italiana</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
            
            </p>
          </div>
        </div>
      </div>
    </section>
    


    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Power bi</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Microsoft Office</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Inglés</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

    </section><!-- /Skills Section -->

    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">


            
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Analista de datos</h4> <!-- Cambia el título -->
              <h5>2021 - Present</h5> <!-- Cambia las fechas -->
              <p><em>Antecedentes y Análisis de Datos</em></p> <!-- Cambia la empresa -->
              <ul>
                <li>Elaboración de informes de antecedentes
                <li> Análisis de datos, métricas
              
           
            </div>
            <div class="resume-item">
              <h4>Jefe Logística Transporte Terrestre</h4> <!-- Cambia el título -->
              <h5>2018- 2021</h5> <!-- Cambia las fechas -->
              <p><em>Refinería del Norte S.A</em></p> <!-- Cambia la empresa -->
              <ul>
                <li>Aprovisionamiento a Estaciones Servicios
                <li> Certificación de Transporte mensual  Seguimiento de stocks (Criterio ABC)
                <li> Programacion de insumos varios (GLP, Gasolinas, Fuel Oil) a clientes o interplantas.
                <li> Recepción y evaluación de proveedores de insumos
                <li> Indicadores de gestión
                <li> Certificación de Transporte mensual
                </ul>  
            </div>

            <div class="resume-item">
            
                <h4> Propietario- Bar gastronomico </h4> <!-- Cambia el título -->
                <h5>2020- present</h5> <!-- Cambia las fechas -->
                <p><em> Nórdico Gastro bar · Autónomo</em></p> <!-- Cambia la empresa -->
                <ul>
                    <li> Gestión de stocks. Gestión de almacenamiento. Criterio ABC
                        <li> Evaluacion de proveedores
                        <li> Gestión de compras. Optimización de procesos.
           
                        </ul> 
            </div>
             
                <div class="resume-item">
                  <h4> Analista en Logística y Aprovisionamiento </h4> <!-- Cambia el título -->
                  <h5>2015- 2018</h5> <!-- Cambia las fechas -->
                  <p><em> Bercovich S.A - Materiales para la construcción </em></p> <!-- Cambia la empresa -->
                  <ul>
                    <li> Gestión de stocks. Gestión de almacenamiento. Criterio ABC
                    <li> Programación de cargas de camiones
                    <li> Gestión de compras. Optimización de procesos.
                    <li> Coordinación de Recepción de mercadería con
                        Proveedores. 
                    <li> Soporte con el área ventas
                    <li> Indicadores de gestión. Encargado de la metodología 5S 
                    <li> Aprovisionamiento a sucursales desde Centro de
                        Distribución. 
              </ul>
            </div>
      
    
      <div class="resume-item">
            
        <h4> Práctica profesional        </h4> <!-- Cambia el título -->
        <h5>2013- 2014</h5> <!-- Cambia las fechas -->
        <p><em>  Plásticos La Rioja S.A</em></p> <!-- Cambia la empresa -->
        <ul>
            <li> Gestión de stocks. Gestión de almacenamiento. Criterio ABC
            <li> Soporte con área Impresión 
            <li>  Implementación de modelo 5S en el área de polímeros 
                    
                    
   
                </ul> 
            </div><!-- Edn Resume Item -->

        </div>

      </div>

    </div>

  </section><!-- /Resume Section -->

    </section>
     
    <!-- Resume Section -->
    <section id="resume" class="resume section">

             
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item pb-0">
              <h4> Carrera de Data Analytics  Escuela
                de CoderHouse </h4> <!-- Cambia el título -->
              <h5>2021</h5> <!-- Cambia las fechas -->
             
            </div>
            <div class="resume-item">
              <h4>Ingeniería 
                Industrial 
                 </h4> <!-- Cambia el título -->
              <h5>2007 - 2014</h5> <!-- Cambia las fechas -->
              <p><em>Universidad
                Nacional de Tucumán</em></p> <!-- Cambia la universidad -->
            
            </div>
            <div class="resume-item">
                <h4> Técnico Electromecánico.
                </h4> <!-- Cambia el título -->
                <h5>2000 - 2006</h5> <!-- Cambia las fechas -->
                  <p><em> Colegio Secundario Instituto Técnico
                        Salesiano Lorenzo Massa
                 </em></p> <!-- Cambia la universidad -->

            </div>
          </div>

              
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Hobby</h3>
            <div class="resume-item pb-0">
              
              
              <ul>
                <li>Tenis</li> <!-- Cambia la dirección -->
                <li>Futbol</li> <!-- Cambia el teléfono -->
                
              </ul>

            </div>

        </div>
        
         
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>DASHBOARDS</h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\aerolineas argentinos.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <p>Tablero Vuelos Argentina</p>
                  
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiYWRmZThiOTAtMDNkYS00YWRkLWJjYjYtMWRmZjE4MWUwY2Q1IiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9"title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\tienda de deportes.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <p>Tienda de deportes</p>
                  
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiOGJkY2MzODctNWJjYi00ZjNkLTkxZWItOWMxYjkxN2YwNWQ1IiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\messi.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <p>Messi</p>
                
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiNDcxZjJiZDYtMjc3ZS00NjM2LWI3NGMtODBkMmNlZWY0ZjQ4IiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\restaurante.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <p>Restaurante</p>
                 
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiOGM2ODNmMTYtOWJjNS00OTQ2LThjMzktMzhiNzdlMWViNTVjIiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\recursos humanos.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
              
                  <p>Recursos Humanos</p>
                
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiNWE1MGY0MzItMzllMi00MWUxLTkxYTAtODJhNGMxZjA0NGIwIiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="C:\Users\raula\Downloads\iPortfolio\iPortfolio\assets\img\portfolio\egreso ingreso.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
              
                  <p>Ingresos - Egresos</p>
               
                  <a href="https://app.powerbi.com/view?r=eyJrIjoiMDNhMTNmNmQtZTBjNy00NGFiLWIzZWMtNmM4MGZhNzVjMDA3IiwidCI6ImMxZTc4ZWMzLTVmN2UtNGVkMi04MTM3LWNhYjYwOWQ1ODYzZCIsImMiOjR9" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->



<!-- Contact Section -->
<section id="contact" class="contact section">

    <!-- Section Title -->
    <div class="container section-title text-center" data-aos="fade-up">
        <h2>Contact</h2>
    </div><!-- End Section Title -->
  


    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Santa Fe 540, San Miguel de Tucumán,TUC 4000</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+549 3815416403</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>raulartigas32@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

             
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>